<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolygonToPointDialogBase</class>
 <widget class="QDialog" name="PolygonToPointDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polygon to Point</string>
  </property>
  <property name="windowOpacity">
   <double>1.0</double>
  </property>
  <widget class="QComboBox" name="layerComboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>11</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioGpkg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>gpkg</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioShp">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>99</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>shp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>เลือกเลเยอร์ Polygon</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>เลือกฟิลด์ที่ต้องการเก็บ</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="fieldRenameTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>411</width>
     <height>192</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Field</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Field Name</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
